{
  "version": "1.0.1",
  "name": "@tadashi/local-access",
  "repository": "lagden/local-access",
  "description": "Retrieve formatted URL addresses for local and LAN access.",
  "main": "./src/local.js",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Luke Edwards",
    "email": "luke.edwards05@gmail.com",
    "url": "https://lukeed.com"
  },
  "engines": {
    "node": ">=14.16"
  },
  "scripts": {
    "test": "node --test",
    "test_": "node test/local.spec.js",
    "prepublishOnly": "npm test"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "ip",
    "url",
    "format",
    "address",
    "network",
    "local",
    "lan"
  ],
  "devDependencies": {
    "uvu": "0.5.3"
  }
}
